# Database Configuration
DB_NAME=mikumikustore
DB_USER=mikumikustore
DB_PASSWORD=asdfghjkl
DB_HOST=localhost
DB_PORT=5432

# JWT Secret
JWT_SECRET= postgres
# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Paypal
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret